# react-native-bixolon-printer

./: README.md  build.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactlibrary/: BixolonPrinterSession.kt  RNBixolonPrinterModule.kt  RNBixolonPrinterPackage.java
android/src/main/java/com/reactlibrary/consts/: DeviceCategory.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixolon/sample/: BixolonPrinter.kt  BixolonPrinterSession.kt  ExtUtils.kt  PrinterStatusReceiver.kt
app/src/main/java/com/bixolon/sample/consts/: Alignment.kt  DeviceBus.kt  DeviceCategory.kt  DeviceName.kt
app/src/main/java/com/bixolon/sample/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: RNBixolonPrinter.h  RNBixolonPrinter.m
ios/RNBixolonPrinter.xcworkspace/: contents.xcworkspacedata
windows/: README.md  RNBixolonPrinter.sln  index.js  package.json
windows/RNBixolonPrinter/: RNBixolonPrinter.csproj  RNBixolonPrinterModule.cs  RNBixolonPrinterPackage.cs
windows/RNBixolonPrinter/Properties/: AssemblyInfo.cs  RNBixolonPrinter.rd.xml
windows/android/src/main/java/com/reactlibrary/: BixolonPrinter.kt  BixolonPrinterSession.kt  ExtUtils.kt  PrinterStatusReceiver.kt  RNBixolonPrinterModule.kt
windows/android/src/main/java/com/reactlibrary/consts/: Alignment.kt  DeviceBus.kt  DeviceName.kt
windows/ios/: RNBixolonPrinter.podspec
windows/ios/RNBixolonPrinter.xcodeproj/: project.pbxproj
